.contact-section
{
    height: auto;
    padding: 3rem 0;
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.contact-div1
{
    width: 100%;
    text-align: center ;
    
}
.contact-div1 p
{
    font-size: 1.3rem;
    color: var(--grey_color);
}

.contact-div1 h2
{
    font-size: 2.5rem;
    color: black;
}
.contact-icon
{
    color: var(--black_color);
}

.contact-div2
{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    margin: 0 1rem;
}
.contact-detail
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 25%;
    border-radius: 10px;
    margin: 1.5rem 2rem;
    background-color:var(--light_grey_bg);
    padding: 1.5rem 0rem;
}

.c-card
{
    width: 80%;
    margin: 1rem 3rem ;
}
.c-card .p1
{
    text-align: left;
    font-size: 1.3rem;  
    margin: 0.2rem;
    color: var(--black_color);
}
.c-card .p2
{
    text-align: left;
    font-size: 1rem;
    margin: 0.4rem 0.2rem;
    color: var(--grey_color);
}

/* //contact message section */
.contact-message {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 70%;
    height:auto;
    margin: 1.5rem auto;
    padding: 3rem 2rem;
    border: 1px solid var(--light_grey_border);
    border-radius: 10px;
    background-color: var(--white_color);
}

.contact-message .name,
.contact-message .email {
    display: flex;
    flex-direction: column;
    
}


.contact-message div:nth-child(3) {
    grid-column: span 2;
}

.contact-message span {
    margin-bottom: 10px;
    font-size:  1rem;
    color: black;
}

.contact-message input,
.contact-message textarea {
    padding: 1rem;
    border: 1px solid var(--light_grey_border);
    background-color: var(--textbox_grey);
    color: var(--grey_color);
    margin: 1rem 0;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    width: 100%;
}

.input::placeholder
{
    color: var(--grey_black);
}

.contact-message input:focus,
.contact-message textarea:focus {
    border-color: black;
}

.contact-message textarea {
    resize: none;
}

.contact-message button {
    grid-column: span 2;
    padding: 1.2rem;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease-in;
    margin-bottom: 2rem;
    border-radius: 5px;
    border: none;
}

.contact-message button:hover {
    background-color: rgb(255, 255, 255,0.01);
    color: black;
    box-shadow: inset 0 0 0 3px #000000;
}


/* Media Queries */

/* Smartphones (width â‰¤ 480px) */
@media screen and (max-width: 480px) {

    .contact-section
    {
        margin-top: 3rem;
        height: auto;
    }

    .contact-div1
    {
        height: 40%;
    }

    .contact-div1 p
    {
        font-size: 1rem;
    }
    .contact-div1 h2
    {
        font-size: 2rem;
    }

    .contact-div2 {
        flex-direction: column;
        align-items: center;
        height: 40%;
    }

    .contact-detail {
        width: 90%;
        margin: 1rem 0;
    }

    .contact-message {
        width: 90%;
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
        height: auto;
    }

    .contact-message div:nth-child(3),
    .contact-message button {
        grid-column: span 1;
    }
}

/* Tablets (481px - 900px) */
@media screen and (min-width: 481px) and (max-width: 900px) {
    .contact-section
    {
        margin-top: 3rem;
        height: auto;
    }

    .contact-div1
    {
        height: 40%;
    }

    .contact-div1 p
    {
        font-size: 2rem;
    }
    .contact-div1 h2
    {
        font-size: 3rem;
    }

    .contact-div2 {
        flex-direction: column;
        align-items: center;
    }

    .contact-detail {
        width: 70%;
        margin: 1rem 0;
    }

    .contact-message {
        width: 80%;
        grid-template-columns: 1fr 1fr;
        padding: 2.5rem 1.5rem;
    }

    .contact-message div:nth-child(3),
    .contact-message button {
        grid-column: span 2;
    }
}

/* Laptops (901px - 1279px) */
@media screen and (min-width: 901px) and (max-width: 1280px) {
    
    .contact-section
    {
        margin-top: 3rem;
        height: auto;
    }

    .contact-div1
    {
        height: 40%;
    }

    .contact-div1 p
    {
        font-size: 2rem;
    }
    .contact-div1 h2
    {
        font-size: 3rem;
    }
    .contact-div2 {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .contact-detail {
        width: 30%;
    }

    .contact-message {
        width: 65%;
        padding: 3rem 2rem;
    }
}